[2024-08-09 10:49:03] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-09 10:49:03] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-09 10:49:03] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-09 10:49:04] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-09 10:49:04] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-09 10:49:04] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-09 10:49:04] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543\
[2024-08-09 10:49:04] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/wordpress/wordpress/
[2024-08-09 10:49:04] [class-ss-setup-task.php:137] File C:\xampp\htdocs\wordpress\wordpress\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/wordpress/wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-09 10:49:04] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-09 10:49:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-09 10:49:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-09 10:49:04] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-09 10:49:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/
[2024-08-09 10:49:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-09 10:49:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f42047354-4P8jbJ.tmp
[2024-08-09 10:49:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/?simply_static_page=1
[2024-08-09 10:49:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/?simply_static_page=1
[2024-08-09 10:49:04] [class-ss-url-fetcher.php:103] Filesize: 84500 bytes
[2024-08-09 10:49:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-09 10:49:04] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-09 10:49:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f42047354-4P8jbJ.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/index.html
[2024-08-09 10:49:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:05] [class-ss-page.php:118] Checking Content Identical:1e67cbfb2be1bf0ce8a49bda17dc20bc3856f041===. Value: FALSE
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/wordpress/wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-09 10:49:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-09 10:49:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-09 10:49:05] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-09 10:49:05] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-09 10:49:05] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress
[2024-08-09 10:49:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4214ff35-teholj.tmp
[2024-08-09 10:49:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress?simply_static_page=3
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress?simply_static_page=3
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:103] Filesize: 365 bytes
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/wordpress/wordpress/
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/sample-page/
[2024-08-09 10:49:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4215519a-qZHRx3.tmp
[2024-08-09 10:49:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/sample-page/?simply_static_page=4
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/sample-page/?simply_static_page=4
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:103] Filesize: 60277 bytes
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-08-09 10:49:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4215519a-qZHRx3.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/sample-page/index.html
[2024-08-09 10:49:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:06] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-09 10:49:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:06] [class-ss-page.php:118] Checking Content Identical:d878a3b1bcda51792a761925690ec16c0811f9e8===. Value: FALSE
[2024-08-09 10:49:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/2024/08/09/hello-world/
[2024-08-09 10:49:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-08-09 10:49:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4223f282-MFGVhV.tmp
[2024-08-09 10:49:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/2024/08/09/hello-world/?simply_static_page=5
[2024-08-09 10:49:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/2024/08/09/hello-world/?simply_static_page=5
[2024-08-09 10:49:06] [class-ss-url-fetcher.php:103] Filesize: 76847 bytes
[2024-08-09 10:49:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-09 10:49:06] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/09/hello-world/index.html
[2024-08-09 10:49:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4223f282-MFGVhV.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/2024/08/09/hello-world/index.html
[2024-08-09 10:49:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:07] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-08-09 10:49:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:07] [class-ss-page.php:118] Checking Content Identical:acf5ef24dcc4d9e3348f6201d1c692a0159f5cb3===. Value: FALSE
[2024-08-09 10:49:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/author/admin/
[2024-08-09 10:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-08-09 10:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f42327dfc-lsGro4.tmp
[2024-08-09 10:49:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/author/admin/?simply_static_page=6
[2024-08-09 10:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/author/admin/?simply_static_page=6
[2024-08-09 10:49:07] [class-ss-url-fetcher.php:103] Filesize: 64121 bytes
[2024-08-09 10:49:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-09 10:49:07] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/index.html
[2024-08-09 10:49:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f42327dfc-lsGro4.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/author/admin/index.html
[2024-08-09 10:49:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:07] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-09 10:49:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:08] [class-ss-page.php:118] Checking Content Identical:3155f22f6f342b2cf311ef736e9e446621dc7e91===. Value: FALSE
[2024-08-09 10:49:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/category/uncategorized/
[2024-08-09 10:49:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-08-09 10:49:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f42412e5f-ENJa4x.tmp
[2024-08-09 10:49:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/category/uncategorized/?simply_static_page=7
[2024-08-09 10:49:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/category/uncategorized/?simply_static_page=7
[2024-08-09 10:49:08] [class-ss-url-fetcher.php:103] Filesize: 56824 bytes
[2024-08-09 10:49:08] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-09 10:49:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-09 10:49:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f424843c3-cillWD.tmp
[2024-08-09 10:49:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/category/uncategorized/
[2024-08-09 10:49:08] [class-ss-url-fetcher.php:103] Filesize: 56824 bytes
[2024-08-09 10:49:08] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-09 10:49:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-09 10:49:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4250c8dc-dxV7Ov.tmp
[2024-08-09 10:49:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4250c8dc-dxV7Ov.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:09] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-09 10:49:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f425190f7-86rjXa.tmp
[2024-08-09 10:49:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f425190f7-86rjXa.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:09] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-09 10:49:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4251edde-RVnXWH.tmp
[2024-08-09 10:49:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4251edde-RVnXWH.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:09] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-includes/blocks/navigation/view.min.js
[2024-08-09 10:49:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f425255f1-P8HJaz.tmp
[2024-08-09 10:49:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f425255f1-P8HJaz.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-includes/blocks/navigation/view.min.js
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:09] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/feed/
[2024-08-09 10:49:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4252bfd4-4VBKb0.tmp
[2024-08-09 10:49:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/feed/?simply_static_page=12
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/feed/?simply_static_page=12
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:103] Filesize: 1764 bytes
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4252bfd4-4VBKb0.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/feed/index.xml
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:09] [class-ss-page.php:118] Checking Content Identical:cee512bcc60452b0be9c836d8a1c2a4318182a08===. Value: FALSE
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/comments/feed/
[2024-08-09 10:49:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f42587f1a-Dn8BT5.tmp
[2024-08-09 10:49:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/comments/feed/?simply_static_page=13
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/comments/feed/?simply_static_page=13
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:103] Filesize: 1719 bytes
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f42587f1a-Dn8BT5.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/comments/feed/index.xml
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:09] [class-ss-page.php:118] Checking Content Identical:b99bc29b0c06007f087491f8048f6743b8a1a36d===. Value: FALSE
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-includes/blocks/navigation/style.min.css
[2024-08-09 10:49:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f425ec911-9NEIA2.tmp
[2024-08-09 10:49:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-09 10:49:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f425ec911-9NEIA2.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-includes/blocks/navigation/style.min.css
[2024-08-09 10:49:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:10] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-includes/blocks/image/style.min.css
[2024-08-09 10:49:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4260461d-RorfUw.tmp
[2024-08-09 10:49:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4260461d-RorfUw.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-includes/blocks/image/style.min.css
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:10] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-json/
[2024-08-09 10:49:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4260aad4-MhtOdG.tmp
[2024-08-09 10:49:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-json/?simply_static_page=16
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-json/?simply_static_page=16
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:103] Filesize: 188136 bytes
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4260aad4-MhtOdG.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-json/index.html
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:10] [class-ss-page.php:118] Checking Content Identical:f8d9697e044c500d3bfd6771277118bbee30050e===. Value: FALSE
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/xmlrpc.php
[2024-08-09 10:49:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wordpress/wordpress/xmlrpc.php
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-includes/js/dist/interactivity.min.js
[2024-08-09 10:49:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4266cc63-bmN8MW.tmp
[2024-08-09 10:49:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4266cc63-bmN8MW.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-includes/js/dist/interactivity.min.js
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:10] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-09 10:49:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f426780c2-339qMv.tmp
[2024-08-09 10:49:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f426780c2-339qMv.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:10] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-09 10:49:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f426828f8-d4k2sg.tmp
[2024-08-09 10:49:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f426828f8-d4k2sg.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:10] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-09 10:49:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4268fd00-04ZT3G.tmp
[2024-08-09 10:49:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4268fd00-04ZT3G.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:10] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-09 10:49:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f42698530-XGzbO1.tmp
[2024-08-09 10:49:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f42698530-XGzbO1.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:10] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-08-09 10:49:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-08-09 10:49:10] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-09 10:49:10] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-09 10:49:10] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-admin/
[2024-08-09 10:49:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-08-09 10:49:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f426a26ed-leJcjT.tmp
[2024-08-09 10:49:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-admin/?simply_static_page=23
[2024-08-09 10:49:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-admin/?simply_static_page=23
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/wordpress/wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress%2Fwordpress%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-08-09 10:49:11] [class-ss-page.php:118] Checking Content Identical:8caff0b11b25d7db5abd200225f76721b3b887f1===. Value: FALSE
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/sample-page/feed/
[2024-08-09 10:49:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4270ef8a-Xo2WL8.tmp
[2024-08-09 10:49:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/sample-page/feed/?simply_static_page=24
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/sample-page/feed/?simply_static_page=24
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:103] Filesize: 765 bytes
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4270ef8a-Xo2WL8.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/sample-page/feed/index.xml
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:11] [class-ss-page.php:118] Checking Content Identical:5a4f443519a4bb2ee9cc10dbae3fea0fc02770a8===. Value: FALSE
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-json/wp/v2/pages/2
[2024-08-09 10:49:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f42769130-eOo17V.tmp
[2024-08-09 10:49:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:103] Filesize: 3021 bytes
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f42769130-eOo17V.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-json/wp/v2/pages/2\index.html
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:11] [class-ss-page.php:118] Checking Content Identical:c9cbdbc5a85a9ec5b3d1d3352afda99ed79204a5===. Value: FALSE
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-json/oembed/1.0/embed
[2024-08-09 10:49:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-08-09 10:49:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f427c2271-5R8X1L.tmp
[2024-08-09 10:49:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-09 10:49:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-includes/js/comment-reply.min.js
[2024-08-09 10:49:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4281f9da-YPvgb0.tmp
[2024-08-09 10:49:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4281f9da-YPvgb0.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-includes/js/comment-reply.min.js
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:12] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/2024/08/09/hello-world/feed/
[2024-08-09 10:49:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4282b19a-EvREUE.tmp
[2024-08-09 10:49:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/2024/08/09/hello-world/feed/?simply_static_page=28
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/2024/08/09/hello-world/feed/?simply_static_page=28
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:103] Filesize: 1727 bytes
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/09/hello-world/feed/index.xml
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4282b19a-EvREUE.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/2024/08/09/hello-world/feed/index.xml
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:12] [class-ss-page.php:118] Checking Content Identical:3116da9a0a4932fd74353e91369a9d842d670e83===. Value: FALSE
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-includes/css/dist/block-library/common.min.css
[2024-08-09 10:49:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f42885f45-SAl9xt.tmp
[2024-08-09 10:49:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f42885f45-SAl9xt.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-includes/css/dist/block-library/common.min.css
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:12] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-json/wp/v2/posts/1
[2024-08-09 10:49:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4288c513-zYestE.tmp
[2024-08-09 10:49:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:103] Filesize: 2014 bytes
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4288c513-zYestE.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-json/wp/v2/posts/1\index.html
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:12] [class-ss-page.php:118] Checking Content Identical:c25df80d3a67c46f709748ab1516a5ebebcf2e38===. Value: FALSE
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/author/admin/feed/
[2024-08-09 10:49:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-08-09 10:49:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f428e5286-Wb0U5l.tmp
[2024-08-09 10:49:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/author/admin/feed/?simply_static_page=31
[2024-08-09 10:49:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/author/admin/feed/?simply_static_page=31
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:103] Filesize: 1791 bytes
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/feed/index.xml
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f428e5286-Wb0U5l.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/author/admin/feed/index.xml
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:13] [class-ss-page.php:118] Checking Content Identical:4a64593d790aa4ba90de6d72dc5d7492327b75c5===. Value: FALSE
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-json/wp/v2/users/1
[2024-08-09 10:49:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f429446a4-RQLiGa.tmp
[2024-08-09 10:49:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:103] Filesize: 648 bytes
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f429446a4-RQLiGa.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543/wp-json/wp/v2/users/1\index.html
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-09 10:49:13] [class-ss-page.php:118] Checking Content Identical:48b96a1c4e90837c1a5de204be92ffea670c21f1===. Value: FALSE
[2024-08-09 10:49:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-08-09 10:49:13] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-09 10:49:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-09 10:49:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress%2Fwordpress%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-09 10:49:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wordpress/wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress%2Fwordpress%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-09 10:49:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-08-09 10:49:13] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-09 10:49:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-09 10:49:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-09 10:49:13] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-08-09 10:49:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-08-09 10:49:13] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-09 10:49:13] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-09 10:49:13] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-09 10:49:13] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\91900\AppData\Local\Temp/66b5f4299c556-cR0vkH.tmp
[2024-08-09 10:49:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wordpress/1723200554?simply_static_page=0
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wordpress/1723200554?simply_static_page=0
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:103] Filesize: 56824 bytes
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-09 10:49:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\91900\AppData\Local\Temp/66b5f4299c556-cR0vkH.tmp to C:\xampp\htdocs\wordpress\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723200543\404/index.html
[2024-08-09 10:49:14] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-09 10:49:14] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-09 10:49:14] [class-ss-page.php:118] Checking Content Identical:c1ba0ac8cb49cee53d21630e1eba330afa0ece73===. Value: FALSE
[2024-08-09 10:49:14] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-09 10:49:14] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-09 10:49:14] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-09 10:49:14] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-09 10:49:14] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/sample-page
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/2024/08/09/hello-world
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/author/admin
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/images
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-includes/blocks/navigation
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/feed
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/comments/feed
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-includes/blocks/navigation
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-includes/blocks/image
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-json
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-includes/js/dist
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-admin
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/sample-page/feed
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-json/wp/v2/pages
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/wordpress/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1723200543/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/wordpress/wordpress/wp-json/wp/v2/pages/2/index.html
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-includes/js
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/2024/08/09/hello-world/feed
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-includes/css/dist/block-library
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-json/wp/v2/posts
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/wordpress/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1723200543/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/wordpress/wordpress/wp-json/wp/v2/posts/1/index.html
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/author/admin/feed
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wordpress/wp-json/wp/v2/users
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/wordpress/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1723200543/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/wordpress/wordpress/wp-json/wp/v2/users/1/index.html
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-08-09 10:49:14] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-08-09 10:49:14] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:\xampp\htdocs\wordpress\wordpress\404\index.html
[2024-08-09 10:49:14] [class-ss-transfer-files-locally-task.php:261] Success
[2024-08-09 10:49:14] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://realsimerjit.github.io/wordpress/" target="_blank">https://realsimerjit.github.io/wordpress/</a>
[2024-08-09 10:49:14] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-09 10:49:14] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-09 10:49:14] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-09 10:49:14] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-09 10:49:14] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-09 10:49:14] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-09 10:49:14] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-09 10:49:14] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:11
